{
  "name": "deploy-cloud-functions",
  "version": "0.6.0",
  "description": "Deploy a Cloud Function",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "fixlint": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write **/*.ts",
    "test": "mocha -r ts-node/register -t 600s 'tests/*.test.ts'",
    "e2e-tests": "mocha -r ts-node/register -t 120s 'tests/e2e/e2e.test.ts'",
    "cleanup": "mocha -r ts-node/register -t 240s 'tests/cleaner/cleanTestFunctions.test.ts'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && git add dist/"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/google-github-actions/deploy-cloud-functions"
  },
  "keywords": [
    "actions",
    "gcf",
    "functions",
    "google cloud",
    "cloud function"
  ],
  "author": "Google LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@types/archiver": "^5.1.1",
    "archiver": "^5.3.0",
    "fs": "0.0.1-security",
    "gaxios": "^4.3.0",
    "google-auth-library": "^7.6.2",
    "googleapis": "^85.0.0",
    "ignore": "^5.1.8",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/lodash": "^4.14.173",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.9.1",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.29.3",
    "@vercel/ncc": "^0.24.1",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^9.1.1",
    "node-stream-zip": "^1.15.0",
    "prettier": "^2.4.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  }
}
